@import url(styles.css);
.projects-grid-container {
    display: grid;
    grid-template-columns: auto;
    margin: 0rem;
}

.projects-grid-item {
    margin: 0rem;
    width: 100%;
    position: relative;
}

.project-overlay {
    position: absolute;
    display: none;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
    background: grey;
    width: 100%;
    height: 100%;
}

.projects-grid-item:hover .project-overlay {
    display: block;
    opacity: 0.8;
}

.projects-grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

@media screen and (min-width: 700px) {
    #projects {
        margin: 2rem 4rem;
    }
    .projects-grid-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        margin: 0rem 2rem;
    }
    .projects-grid-item {
        margin: 0rem;
    }
}